360/24=15 degrees=1hr
Do large (>4.0 mag) occur more often at night? Night in the local place
earthquake in 200km radius = 200/111
within a specific range of points tell which boxes have more earthquakes - find clusters of earthquakes - do geographically
index a table


    query1 = "SELECT * FROM EARTHQ WHERE MAG = '" + str(magnitude) + "' AND (GMTTIME LIKE '%T18%' OR GMTTIME LIKE '%T19%' OR GMTTIME LIKE '%T20%' OR GMTTIME LIKE '%T21%' OR GMTTIME LIKE '%T22%' OR GMTTIME LIKE '%T23%' OR GMTTIME LIKE '%T24%' OR GMTTIME LIKE '%T01%' OR GMTTIME LIKE '%T02%' OR GMTTIME LIKE '%T03%' OR GMTTIME LIKE '%T04%' OR GMTTIME LIKE '%T05%' OR GMTTIME LIKE '%T06%')"


==============
GMTTIME VARCHAR(24)
LATITUDE DECIMAL(18, 8)
LONGITUDE DECIMAL(18, 8)
DEPTH DECIMAL(19, 9)
MAG VARCHAR(10)
MAGTYPE VARCHAR(5)
NST INT
GAP DECIMAL(18, 8)
DMIN DECIMAL(19, 9)
RMS DECIMAL(18, 9)
NET VARCHAR(10)
ID VARCHAR(18)
UPDATED VARCHAR(24)
PLACE VARCHAR(73)
EARTHQUAKETYPE VARCHAR(12)
HORIZONTALERROR DECIMAL(19, 9)
DEPTHERROR DECIMAL(19, 9)
MAGERROR DECIMAL(19, 9)
MAGNST INT
EARTHQUAKESTATUS VARCHAR(9)
LOCATIONSOURCE VARCHAR(4)
MAGSOURCE VARCHAR(4)
==============
MAG DECIMAL(5, 2)